[services]
services ansible_host=192.168.89.100 ansible_user=ubuntu

[legacy]
legacy ansible_host=192.168.89.101 ansible_user=ubuntu

[crazy-old]
crazy-old ansible_host=192.168.89.102 ansible_user=ubuntu

[weird]
weird ansible_host=192.168.89.103 ansible_user=vagrant

# It's empty in this example, but you would use the unmanaged group to
# exclude hosts from tasks that you normally apply to everything.
#   hosts: all:!unmanaged
[unmanaged]

#
# Because development, we'll run MariaDB on the service nodes
#
[mariadb:children]
services
legacy
crazy-old

#
# By creating a vagrant group, we can have environment specific group_vars
#
[vagrant:children]
services
legacy
crazy-old
weird
